PORT=5000
SENDER_EMAIL=abdulazeezsodiq403@gmail.com
OAUTH_CLIENT_ID=889395044733-ui20tpi0c1l6seq8btv52gml0iunsrka.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04g-i-EROIQ26CgYIARAAGAQSNwF-L9Ir9GZMA0I-RNRWyT_1aqOkS4aDR62POXUS_q1ktBMPqYRrO1RcnTt1CRjwXwtIHDmsrnY